# GithubRepoViewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vedatakcan/reposearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedatakcan/reposearchapp/: GitHubRepoApplication.kt
app/src/main/java/com/vedatakcan/reposearchapp/adapter/: RepoAdapter.kt
app/src/main/java/com/vedatakcan/reposearchapp/di/: NetworkModule.kt  ThemeModule.kt
app/src/main/java/com/vedatakcan/reposearchapp/model/: Repo.kt
app/src/main/java/com/vedatakcan/reposearchapp/network/: GithubApiService.kt
app/src/main/java/com/vedatakcan/reposearchapp/repository/: GithubRepository.kt  ThemeRepository.kt
app/src/main/java/com/vedatakcan/reposearchapp/view/: MainActivity.kt  RepoListFragment.kt  SearchFragment.kt
app/src/main/java/com/vedatakcan/reposearchapp/viewmodel/: RepoViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  fragment_search.xml  item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vedatakcan/reposearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
